# SimpleNLG-EnFr

./: .gitignore  README.md  pom.xml
docs/: LICENSE.txt  SimpleNLG-EnFr_doc_francais.odt  modifications.txt  modifications_1.1.txt
src/main/java/simplenlg/aggregation/: AggregationRule.java  BackwardConjunctionReductionRule.java  FunctionalSet.java  NewAggregator.java  PhraseSet.java
src/main/java/simplenlg/features/: ClauseStatus.java  Feature.java  Gender.java  InternalFeature.java  InterrogativeType.java  LexicalFeature.java  NumberAgreement.java  Pattern.java  Person.java  Tense.java  package.html
src/main/java/simplenlg/features/french/: FrenchFeature.java  FrenchInternalFeature.java  FrenchLexicalFeature.java  PronounType.java
src/main/java/simplenlg/format/english/: TextFormatter.java
src/main/java/simplenlg/framework/: DocumentCategory.java  DocumentElement.java  Language.java  ListElement.java  NLGElement.java  NLGModule.java  PhraseCategory.java  PhraseElement.java  WordElement.java
src/main/java/simplenlg/lexicon/: LexiconInterface.java  MultipleLexicon.java  NIHDBLexicon.java  XMLLexicon.java
src/main/java/simplenlg/lexicon/english/: XMLLexicon.java
src/main/java/simplenlg/morphology/: package.html
src/main/java/simplenlg/morphology/english/: MorphologyProcessor.java  MorphologyRules.java  NonStaticMorphologyRules.java  package.html
src/main/java/simplenlg/morphology/french/: MorphologyRules.java
src/main/java/simplenlg/morphophonology/: MorphophonologyRulesInterface.java
src/main/java/simplenlg/morphophonology/french/: MorphophonologyRules.java
src/main/java/simplenlg/orthography/: package.html
src/main/java/simplenlg/orthography/english/: OrthographyHelper.java  OrthographyProcessor.java  package.html
src/main/java/simplenlg/orthography/french/: OrthographyHelper.java
src/main/java/simplenlg/phrasespec/: AdvPhraseSpec.java  NPPhraseSpec.java  SPhraseSpec.java  VPPhraseSpec.java
src/main/java/simplenlg/realiser/english/: Realiser.java
src/main/java/simplenlg/syntax/: AbstractCoordinatedPhraseHelper.java  GenericPhraseHelper.java  package.html
src/main/java/simplenlg/syntax/english/: ClauseHelper.java  CoordinatedPhraseHelper.java  NounPhraseHelper.java  PhraseHelper.java  SyntaxProcessor.java  VerbPhraseHelper.java  package.html
src/main/java/simplenlg/syntax/french/: ClauseHelper.java  CoordinatedPhraseHelper.java  NounPhraseHelper.java  PhraseHelper.java  VerbPhraseHelper.java
src/main/resources/: default-french-lexicon.xml
src/simplenlg/aggregation/: AggregationHelper.java  Aggregator.java  ClauseCoordinationRule.java  ForwardConjunctionReductionRule.java  Periphery.java  PhraseChecker.java
src/simplenlg/features/: DiscourseFunction.java  Form.java  LexicalFeature.java
src/simplenlg/features/french/: FrenchLexicalFeature.java
src/simplenlg/format/english/: package.html
src/simplenlg/framework/: CoordinatedPhraseElement.java  ElementCategory.java  InflectedWordElement.java  LexicalCategory.java  NLGFactory.java  StringElement.java  package.html
src/simplenlg/lexicon/: Lexicon.java  XMLLexicon.java  dumpXML.java
src/simplenlg/lexicon/french/: XMLLexicon.java  default-french-lexicon.xml  default-french-lexicon.xml~
src/simplenlg/morphology/: MorphologyRulesInterface.java
src/simplenlg/morphophonology/english/: MorphophonologyRules.java
src/simplenlg/orthography/: OrthographyHelperInterface.java
src/simplenlg/orthography/english/: OrthographyHelper.java  OrthographyProcessor.java
src/simplenlg/orthography/french/: OrthographyHelper.java
src/simplenlg/phrasespec/: AdjPhraseSpec.java  PPPhraseSpec.java
src/simplenlg/realiser/: Realiser.java
src/simplenlg/syntax/: AbstractClauseHelper.java  AbstractNounPhraseHelper.java  AbstractVerbPhraseHelper.java
src/simplenlg/syntax/english/nonstatic/: CoordinatedPhraseHelper.java
src/test/java/simplenlg/examples/: DictioEntry.java  GreetCrowdEn.java  GreetCrowdFr.java
src/test/java/simplenlg/test/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseAggregationTest2.java  ClauseTest.java  DocumentElementTest.java  ExternalTest.java  ExternalTests2.java  FPTest.java  InterrogativeTest.java  LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  NounPhraseTest.java  PhraseSpecTest.java  PrepositionalPhraseTest.java  SimpleNLG4Test.java  StandAloneExample.java  SyntaxTests.java  TutorialTest.java  VerbPhraseTest.java  XMLLexiconTest.java
src/test/java/simplenlg/test/english/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseAggregationTest2.java  ClauseTest.java  DocumentElementTest.java  External2Test.java  ExternalTest.java  FPTest.java  InterrogativeTest.java  LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  NounPhraseTest.java  PhraseSpecTest.java  PrepositionalPhraseTest.java  SharedLexiconTests.java  StandAloneExample.java  SyntaxTests.java  TutorialTest.java  XMLLexiconTest.java
src/test/java/simplenlg/test/french/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseTest.java  ConjugationTest.java  CoordinationTest.java  DocumentationTest.java  ExternalTest.java  InterrogativeTest.java  MultipleLexiconTest.java  NounPhraseTest.java  OrthographyFormatTest.java  PrepositionalPhraseTest.java  SharedLexiconTests.java  (+3 more)
src/test/resources/: test-secondary-french-lexicon.xml
testsrc/simplenlg/examples/: GreetCrowd.java  GreetCrowdBilingual.java
testsrc/simplenlg/test/: CoordinationTest.java  LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  OrthographyFormatTests.java  SharedLexiconTests.java
testsrc/simplenlg/test/english/: CoordinationTest.java  LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  OrthographyFormatTest.java  SimpleNLG4TestBase.java  VerbPhraseTest.java
testsrc/simplenlg/test/french/: ClauseTest.java  DocumentElementTest.java  External2Test.java  FPTest.java  InterrogativeTest.java  MultipleLexiconTest.java  PhraseSpecTest.java  RelativeClauseTest.java  StandAloneExample.java  VerbPhraseTest.java
(+4 files in other folders)
