<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SimpleNLG-EnFr</groupId>
    <artifactId>SimpleNLG-EnFr</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>SimpleNLG-EnFr</name>
    <description>SimpleNLG-EnFr 1.1 is a bilingual English/French adaption of SimpleNLG v4.2</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lexAccess2011</groupId>
            <artifactId>lexAccess2011</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lexAccess2011dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lexCheck2016</groupId>
            <artifactId>lexCheck2016</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lexCheck2006api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lvg2011api</groupId>
            <artifactId>lvg2011api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lvg2011api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>testsrc/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unzip</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="***** Unziping NIH Lexicon..."/>
                                <unzip src="${basedir}/res/NIHLexicon/lexAccess2011.data.zip" dest="${basedir}/res/NIHLexicon/" overwrite="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>delete</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <echo message="***** Deleting NIH Lexicon..."/>
                                <delete file="${basedir}/res/NIHLexicon/lexAccess2011.data"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
